USE master				
																  
if exists (SELECT * FROM SYS.DATABASES where name = 'LOJA_DE_MUSICA')					  
begin drop DATABASE LOJA_DE_MUSICA 														  
end		


CREATE DATABASE LOJA_DE_MUSICA;
GO

USE LOJA_DE_MUSICA;
GO

-- PRODUTO PRIMEIRA FASE:


CREATE TABLE TIPO_PRODUTO (
  ID_TIPO_PRD                       INT IDENTITY(1,1) PRIMARY KEY 
, TIPO_PRD                     VARCHAR (50)          NOT NULL
, NOME_PRD                      VARCHAR (50) UNIQUE	     NOT NULL 
);

CREATE TABLE MARCA_PRODUTO (	
  ID_MARCA_PRD                    INT IDENTITY(1,1) PRIMARY KEY 
, MARCA_PRD                    	   VARCHAR (50)	   UNIQUE NOT NULL
);

CREATE TABLE PRODUTO (
  ID_DESC_PRD              	INT IDENTITY(1,1) PRIMARY KEY 
, COD_BARRAS		VARCHAR (100) NOT NULL UNIQUE
, MODELO_PRD 			VARCHAR (50)	    NOT NULL
, COR_PRD                      	VARCHAR (20)	    NOT NULL
, PRECO_PRD                     MONEY		    NOT NULL
, QTD_EM_ESTOQUE_PRD            INT 		    NOT NULL
, ENABLE			BIT 	            NOT NULL
	
, ID_TIPO_PRD INT FOREIGN KEY REFERENCES TIPO_PRODUTO(ID_TIPO_PRD) NOT NULL
, ID_MARCA_PRD INT FOREIGN KEY REFERENCES MARCA_PRODUTO(ID_MARCA_PRD) NOT NULL

, CONSTRAINT UNIQUE_MARCA_PROD_MODEL UNIQUE (ID_TIPO_PRD, ID_MARCA_PRD, MODELO_PRD)
);

-- CLIENTE PRIMEIRA FASE: 

CREATE TABLE ENDERECO_CLIENTE (
  ID_ENDERECO_CLIENTE                  INT PRIMARY KEY IDENTITY
, CEP CHAR (8)
, LOGRADOURO VARCHAR (50)
, NUMERO VARCHAR(8)
, BAIRRO VARCHAR (50)
, CIDADE VARCHAR (50)
, UF CHAR (2)
);

CREATE TABLE CONTATO_CLIENTE(
  ID_CONTATO_CLIENTE                  INT PRIMARY KEY IDENTITY
, TELEFONE CHAR (10)
, CELULAR CHAR (11)
, EMAIL VARCHAR (100)
);

CREATE TABLE CLIENTE (
  ID_CLIENTE                  INT PRIMARY KEY IDENTITY
, NOME_CLIENTE                VARCHAR (200)	 NOT NULL
, CPF_CLIENTE                 CHAR    (20) 	 NOT NULL
, RG_CLIENTE                  CHAR    (20)	 NOT NULL 
, SEXO_CLIENTE                CHAR    (1)	 NOT NULL
, ESTADO_CIVIL_CLIENTE        VARCHAR (30)	 NOT NULL
, DT_NASCIMENTO_CLIENTE       DATE	 NOT NULL
, ENABLE		      BIT                NOT NULL	
, ID_ENDERECO_CLIENTE INT FOREIGN KEY REFERENCES ENDERECO_CLIENTE (ID_ENDERECO_CLIENTE)
, ID_CONTATO_CLIENTE INT FOREIGN KEY REFERENCES CONTATO_CLIENTE (ID_CONTATO_CLIENTE)	
);


-- VENDA SEGUNDA FASE:

CREATE TABLE VENDA (
  ID_VENDA INT PRIMARY KEY 
, ID_CLIENTE INT FOREIGN KEY REFERENCES CLIENTE (ID_CLIENTE)
, TIPO_PAGAMENTO VARCHAR (30)
, PARCELAS INT
, PRECO_FINAL MONEY
, DATA_DA_VENDA DATE
)

CREATE TABLE ITENS_VENDA (

  ID_VENDA INT FOREIGN KEY REFERENCES VENDA (ID_VENDA)
, ID_DESC_PRD INT FOREIGN KEY REFERENCES PRODUTO (ID_DESC_PRD) 
, CONSTRAINT ID_VENDA_PRODUTO PRIMARY KEY (ID_VENDA, ID_DESC_PRD)
, QTD INT
, PRECO_ORIGINAL_PRODUTO MONEY
)


GO

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- INSERTS NAS TABLES
GO

CREATE VIEW RELATORIO_DETALHADO
AS
SELECT 
  a.DATA_DA_VENDA
, E.NOME_PRD 
, B.PRECO_ORIGINAL_PRODUTO
, count (E.NOME_PRD) as [QTD]
, sum (A.PRECO_FINAL) AS [TOTAL_PERIODO]
FROM
VENDA A 
INNER JOIN 
ITENS_VENDA B 
ON 
A.ID_VENDA = B.ID_VENDA
INNER JOIN 
PRODUTO C 
ON 
B.ID_DESC_PRD = C.ID_DESC_PRD
INNER JOIN 
TIPO_PRODUTO E 
ON 
E.ID_TIPO_PRD = C.ID_TIPO_PRD
GROUP BY 
  E.NOME_PRD 
, B.PRECO_ORIGINAL_PRODUTO
, a.DATA_DA_VENDA
GO

-- CREATE VIEW :

CREATE VIEW RELATORIO_GERAL AS

SELECT DATA_DA_VENDA
, COUNT (ID_VENDA) [TOTAL_DE_VENDAS]
, COUNT (CASE WHEN PARCELAS = 1 THEN 1 ELSE NULL END) AS 'A_VISTA'
, COUNT (CASE WHEN PARCELAS > 1 THEN 1 ELSE NULL END) AS 'PARCELADO'
FROM VENDA
GROUP BY DATA_DA_VENDA
GO


------------------- SELECT NAS VIEWS: 


-- VIEW 1

SELECT * FROM RELATORIO_DETALHADO
WHERE DATA_DA_VENDA BETWEEN '2017-01-01' AND '2017-12-30'
ORDER BY DATA_DA_VENDA


---- VIEW 2

SELECT * FROM RELATORIO_GERAL 
WHERE 
DATA_DA_VENDA BETWEEN '2017-01-01' AND '2017-12-30'
ORDER BY DATA_DA_VENDA

