USE master				
																  
if exists (SELECT * FROM SYS.DATABASES where name = 'LOJA_DE_MUSICA')					  
begin drop DATABASE LOJA_DE_MUSICA 														  
end		


CREATE DATABASE LOJA_DE_MUSICA;
GO

USE LOJA_DE_MUSICA;
GO

-- PRODUTO PRIMEIRA FASE:


CREATE TABLE TIPO_PRODUTO (
  ID_TIPO_PRD                       INT IDENTITY(1,1) PRIMARY KEY 
, TIPO_PRD                     VARCHAR (50)          NOT NULL
, NOME_PRD                      VARCHAR (50) UNIQUE	     NOT NULL 
);

CREATE TABLE MARCA_PRODUTO (	
  ID_MARCA_PRD                    INT IDENTITY(1,1) PRIMARY KEY 
, MARCA_PRD                    	   VARCHAR (50)	   UNIQUE NOT NULL
);

CREATE TABLE PRODUTO (
  ID_DESC_PRD              	INT IDENTITY(1,1) PRIMARY KEY 
, MODELO_PRD 			VARCHAR (50)	    NOT NULL
, COR_PRD                      	VARCHAR (20)	    NOT NULL
, PRECO_PRD                     MONEY		    NOT NULL
, QTD_EM_ESTOQUE_PRD            INT 		    NOT NULL
, ENABLE			BIT 	            NOT NULL
	
, ID_TIPO_PRD INT FOREIGN KEY REFERENCES TIPO_PRODUTO(ID_TIPO_PRD) NOT NULL
, ID_MARCA_PRD INT FOREIGN KEY REFERENCES MARCA_PRODUTO(ID_MARCA_PRD) NOT NULL

, CONSTRAINT UNIQUE_MARCA_PROD_MODEL UNIQUE (ID_TIPO_PRD, ID_MARCA_PRD, MODELO_PRD)
);

-- CLIENTE PRIMEIRA FASE: 

CREATE TABLE ENDERECO_CLIENTE (
  ID_ENDERECO_CLIENTE                  INT PRIMARY KEY IDENTITY
, CEP CHAR (8)	NOT NULL
, LOGRADOURO VARCHAR (50) NOT NULL
, NUMERO VARCHAR(8) NOT NULL
, BAIRRO VARCHAR (50) NOT NULL
, CIDADE VARCHAR (50) NOT NULL
, UF CHAR (2) NOT NULL
);

CREATE TABLE CONTATO_CLIENTE(
  ID_CONTATO_CLIENTE                  INT PRIMARY KEY IDENTITY
, TELEFONE CHAR (10)
, CELULAR CHAR (11)
, EMAIL VARCHAR (100)
);

CREATE TABLE CLIENTE (
  ID_CLIENTE                  INT PRIMARY KEY IDENTITY
, NOME_CLIENTE                VARCHAR (200)	 NOT NULL
, CPF_CLIENTE                 CHAR    (20) 	 NOT NULL
, RG_CLIENTE                  CHAR    (20)	 NOT NULL 
, SEXO_CLIENTE                CHAR    (1)	 NOT NULL
, ESTADO_CIVIL_CLIENTE        VARCHAR (30)	 NOT NULL
, DT_NASCIMENTO_CLIENTE       DATE	 NOT NULL
, ENABLE		      BIT                NOT NULL	
, ID_ENDERECO_CLIENTE INT FOREIGN KEY REFERENCES ENDERECO_CLIENTE (ID_ENDERECO_CLIENTE) NOT NULL
, ID_CONTATO_CLIENTE INT FOREIGN KEY REFERENCES CONTATO_CLIENTE (ID_CONTATO_CLIENTE) NOT NULL	 
);


-- VENDA SEGUNDA FASE:

CREATE TABLE VENDA (
  ID_VENDA INT PRIMARY KEY 
, ID_CLIENTE INT FOREIGN KEY REFERENCES CLIENTE (ID_CLIENTE) NOT NULL
, TIPO_PAGAMENTO VARCHAR (30) NOT NULL
, PARCELAS INT NOT NULL
, PRECO_TOTAL_VENDA MONEY NOT NULL
, DATA_DA_VENDA DATE NOT NULL
)

CREATE TABLE ITENS_VENDA (

  ID_VENDA INT FOREIGN KEY REFERENCES VENDA (ID_VENDA)
, ID_DESC_PRD INT FOREIGN KEY REFERENCES PRODUTO (ID_DESC_PRD) 
, CONSTRAINT ID_VENDA_PRODUTO PRIMARY KEY (ID_VENDA, ID_DESC_PRD)
, QTD INT NOT NULL
, PRECO_ORIGINAL_PRODUTO MONEY NOT NULL
)

GO

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GO

CREATE VIEW RELATORIO
AS
SELECT 
  E.NOME_PRD 
, B.PRECO_ORIGINAL_PRODUTO
, a.DATA_DA_VENDA
, count (E.NOME_PRD) as [QTD]
, sum (A.PRECO_TOTAL_VENDA) AS [TOTAL]
FROM
VENDA A 
INNER JOIN 
ITENS_VENDA B 
ON 
A.ID_VENDA = B.ID_VENDA
INNER JOIN 
PRODUTO C 
ON 
B.ID_DESC_PRD = C.ID_DESC_PRD
INNER JOIN 
TIPO_PRODUTO E 
ON 
E.ID_TIPO_PRD = C.ID_TIPO_PRD
GROUP BY 
  E.NOME_PRD 
, B.PRECO_ORIGINAL_PRODUTO
, a.DATA_DA_VENDA
GO

SELECT * FROM RELATORIO
WHERE DATA_DA_VENDA BETWEEN '2017-11-10' AND '2017-11-25'
